@import url("https://ingether.github.io/TGD-CSS/CSS/highlight.css");

/* 
** Github : http://github.com/Ingether/TGD-CSS/
** Copyright(c)2018 All rights reserved by nanajam777
**
** This script is designed for mobile devices. 
** 사용은 자유이나 출처 기재해주시면 감사드리겠습니다.
** Ozic Woojeonging
*/
nav#nav>.nav-header{ background:#0099ff; }
#main-content, body, footer { background: #d4eeff !important; }
span.a-badge i.fa.fa-info-circle { color: red !important; }

header { border-bottom-color: #0099ff !important; background: #d4eeff !important; }
header > #header-area > a > h1 { background: url(https://ingether.github.io/TGD-CSS/Images/Logo-hb.png) no-repeat; background-size: 90px 32px; }
header > #header-area > #header-bar-link { color: #0099ff; }

#header-top-notice a { font-weight: bold; color: #0099ff !important; }
#header-top-notice strong.notice-badge { background: #0099ff !important; }
#header-top-notice strong.notice-badge { padding-left: 0; padding-right: 0; margin-right: -2em; opacity: 0; }

#article-content-wrapper > .header { background: #d4eeff !important; border-top: 2px solid #0099ff; }

/* 게시글 리스트 블록 레이아웃 */
#article-list > .article-list-row has-category notice > .item > .list-header > strong { width: 0px; }
#article-list > .article-list-row.notice { background: #d4eeff !important; }
#article-list > .article-list-row.notice > .item > a.list-title { vertical-align: middle; }
#article-list > .article-list-row.notice > .item > a.list-title > .title-value { padding-left: 6px; }
#article-list > .article-list-row.notice > .item > a.list-title > .list-writer { height: 0px !important; opacity: 0; padding: 0px; }
#article-list > .article-list-row.notice > .item > .list-header { width:12px; }
#article-list > .article-list-row > .item > span.a-badge { width: 40px; }
#article-list > .article-list-row > .item > a.list-title > .title-value { max-width: 240px; }
#article-list > .article-list-row > .item > a.list-title > .list-writer.logged > span { color: #0099ff; }
#article-list > .article-list-row > .item > .list-header > span { background-color: #0099ff !important; }
#article-list > .article-list-row > .item > .list-header > strong { font-size: 0px; padding: 0px; }

/* 일반 게시글 리스트 블록 */
#article-list #article-list-category { background: #d4eeff; }
#article-list #article-list-category > a { display: inline-block; padding: 11px 16px; background: #ffffff; text-decoration: none; font-size: 12px; font-weight: bold; }
#article-list #article-list-category > a:focus { background: #99ccff; }

#board-info { border-top: 4px solid #0099ff; background: #99ccff; max-height: 46px; max-block-size: 46px; }
#board-info > a.board-right-menu { max-height: 40px; border: 0px; vertical-align: middle; color: #0066cc; }

.btn-primary { border: 0px; animation: infinite rainbowLinkBG 3s; }

.pagination > .active > a, .pagination > .active > a:focus, 
.pagination > .active > a:hover, .pagination > .active > span, 
.pagination > .active > span:focus, .pagination > .active > span:hover { background-color: #0099ff; border-color: #0099ff; }
.pagination > li > a, .pagination > li > span:hover { color: #0099ff; }

/* 댓글 작성 블록 */
#article-reply-area > .header h5 { color: #0099ff; }
#article-reply-area #reply-real-area .reply > .reply-header { background: #d4eeff !important; }
#article-reply-area #reply-real-area .reply > .reply-header > .reply-writer.logged { color: #0066cc !important; }

/* 상단 검색창 */
header > #header-search-bar #header-search-input { border: 2px solid #0066cc; }
header > #header-search-bar #header-search-btn { color: #0099ff; }

/* 사용한 키프레임 */
@keyframes rainbowLinkBG {
    0% { background-color: #ff2a2a; }
    15% { background-color: #ff7a2a; }
    30% { background-color: #ffc52a; }
    45% { background-color: #43ff2a; }
    60% { background-color: #2a89ff; }
    75% { background-color: #202082; }
    90% { background-color: #6b2aff; } 
    100% { background-color: #e82aff; }
}

/* 좌측 네비게이터 */
nav#nav > .nav-header { background: #0099ff; }
header > #header-area > #header-search-link { color: #0099ff; }

